Views/MainPage.xaml

<Page
    x:Class="EmployeeEditorUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeEditorUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:models="using:EmployeeEditorUWP.Models"
    xmlns:vm="using:EmployeeEditorUWP.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CalendarDatePicker">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources> 
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Employees"
                       HorizontalAlignment="Center"></TextBlock>
            <AppBarButton Command="{Binding AddEmployeeCommand}"
                          HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Employees}" 
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Employee">
                        <Grid Margin="0 0 5 0" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource TextBlockListView}"
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockListView}"
                                       Text="{Binding Surname}"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockListView}"/>
                            
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Column="2">
                                <AppBarButton Width="40" Command="{x:Bind ViewModel.EditEmployeeCommand}"
                                              CommandParameter="{Binding}" >
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Edit"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Command="{x:Bind ViewModel.RemoveEmployeeCommand}"
                                              CommandParameter="{Binding}" 
                                              Width="40">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Delete"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="0">
                    <TextBox Header="Name"
                             Text="{Binding SelectedEmployee.Name, Mode=OneWay}"
                             IsReadOnly="True"/>
                    <TextBox Header="Surname" 
                             Text="{Binding SelectedEmployee.Surname, Mode=OneWay}"
                             IsReadOnly="True"/>
                    <DatePicker Header="Birthday"
                                Date="{Binding SelectedEmployee.Birthday, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
