Views/MainPage.xaml

<Page
    x:Class="EmployeeEditorUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeEditorUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:models="using:EmployeeEditorUWP.Models"
    xmlns:vm="using:EmployeeEditorUWP.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:EmployeeEditorUWP.Converter"
    xmlns:usercontrols="using:EmployeeEditorUWP.UserControls"
    x:Name="Page">

        <!--
    <Page.DataContext>
        <vm:MainViewModel/>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Page.DataContext>
        -->

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BirthDayFormatConverter x:Key="BirthDayFormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TimeConverter x:Key="TimeConverter" />


        <!--
        <Style TargetType="AppBarButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        -->

    </Page.Resources>
    <Grid Margin="10" DataContext="{StaticResource MainViewModel}">
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">

                    <AppBarButton Command="{Binding AddEmployeeCommand}" Icon="Add" Label="Add"/>

                    <AppBarToggleButton IsChecked="{Binding EditMode, Mode=TwoWay}"
                                        VerticalAlignment="Center" 
                                        Icon="Edit" Label="Edit">

                    </AppBarToggleButton>
                </CommandBar>
            </StackPanel>
            <controls:DataGrid x:Name="DataGrieEmployee"
                               Grid.Row="1" 
                               ItemsSource="{Binding Employees, Mode=TwoWay, Source={StaticResource MainViewModel}}"
                               AutoGenerateColumns="False"
                               IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Name"
                                                     x:Uid="Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <usercontrols:DataGridTextCell Text="{Binding Name, Mode=TwoWay}" 
                                                               EditMode="{Binding EditMode, Source={StaticResource MainViewModel}}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Surname" 
                                                     x:Uid="Surname">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <usercontrols:DataGridTextCell Text="{Binding Surname, Mode=TwoWay}"
                                                               EditMode="{Binding EditMode, Source={StaticResource MainViewModel}}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Birthday" 
                                                     x:Uid="Birthday">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <usercontrols:DataGridDateCell Date="{Binding Birthday}" 
                                                               EditMode="{Binding EditMode, Source={StaticResource MainViewModel}}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AppBarButton Height="35"
                                              Width="35"
                                              HorizontalAlignment="Right"
                                              Command="{Binding RemoveEmployeeCommand, Source={StaticResource MainViewModel}}"
                                              CommandParameter="{Binding}"
                                              Visibility="{Binding EditMode, Source={StaticResource MainViewModel}}">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Delete"  
                                                    Margin="0,-10,0,10"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
