Views/MainPage.xaml

<Page
    x:Class="EmployeeEditorUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeEditorUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:models="using:EmployeeEditorUWP.Models"
    xmlns:vm="using:EmployeeEditorUWP.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:EmployeeEditorUWP.Converter"
    x:Name="Page">

        <!--
    <Page.DataContext>
        <vm:MainViewModel/>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Page.DataContext>
        -->

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BirthDayFormatConverter x:Key="BirthDayFormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--
        <Style TargetType="AppBarButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        -->

    </Page.Resources>
    <Grid Margin="10" DataContext="{StaticResource MainViewModel}">
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">

                    <AppBarButton Command="{Binding AddEmployeeCommand}" Icon="Add" Label="Add"/>
                </CommandBar>
            </StackPanel>
            <controls:DataGrid x:Name="DataGrieEmployee"
                               Grid.Row="1" 
                               ItemsSource="{Binding Employees, Mode=TwoWay, Source={StaticResource MainViewModel}}"
                               AutoGenerateColumns="False"
                               IsReadOnly="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name"
                                                 x:Uid="Name"
                                                 Binding="{Binding Name}"
                                                 MinWidth="150"
                                                 Width="SizeToCells">

                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Surname" 
                                                 x:Uid="Surname"
                                                 Binding="{Binding Surname}"
                                                 Width="SizeToCells"
                                                 MinWidth="150">
                    </controls:DataGridTextColumn>

                    <controls:DataGridTemplateColumn Header="Birthday" 
                                                     x:Uid="Birthday"
                                                     Width="120">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthday, Converter={StaticResource BirthDayFormatConverter}}"
                                           Padding="12,7,12,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <CalendarDatePicker Date="{Binding Birthday, Mode=TwoWay}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AppBarButton Height="35"
                                              Width="35"
                                              HorizontalAlignment="Right"
                                              Command="{Binding RemoveEmployeeCommand, Source={StaticResource MainViewModel}}"
                                              CommandParameter="{Binding}">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Delete"  
                                                    Margin="0,-10,0,10"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
