UserControls/DataGridDateCell.xaml

<UserControl
    x:Class="EmployeeEditorUWP.UserControls.DataGridDateCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeEditorUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:EmployeeEditorUWP.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="GridDateCell">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:TimeConverter x:Key="TimeConverter" />
        <converter:BirthDayFormatConverter x:Key="BirthDayFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Date, ElementName=GridDateCell, Converter={StaticResource BirthDayFormatConverter}}"
                   Visibility="{Binding EditMode, ElementName=GridDateCell, Converter={StaticResource InverseBooleanConverter}}"
                   Padding="11,6,0,0"/>

        <CalendarDatePicker Date="{Binding Date, Mode=TwoWay, ElementName=GridDateCell, Converter={StaticResource TimeConverter}}" 
                            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                            Visibility="{Binding EditMode, ElementName=GridDateCell}"
/>
        <!--
        -->
        <!--
        <TextBox Text="{Binding Text, ElementName=DataDridTextCell,  Mode=TwoWay}" 
            Visibility="{Binding EditMode, ElementName=DataDridTextCell}" />
        <TextBlock Text="{Binding Text, ElementName=DataDridTextCell, Mode=TwoWay}" 
              Visibility="{Binding EditMode, ElementName=DataDridTextCell, Converter={StaticResource InverseBooleanConverter}}"
              Padding="11,6,0,0"/>
        -->
    </Grid>
</UserControl>
